# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 3DLoaderVk
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__3DLoaderVk_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/bin/g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__3DLoaderVk_Debug
  command = $PRE_LINK && /nix/store/3hbxw05vfs6m1155xa6pvribs3bv777n-gcc-wrapper-12.2.0/bin/g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/jzfa947q6wvkwmy7f3rnll66gzwv9m9s-cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/daily/CLionProjects/3DLoaderVk -B/home/daily/CLionProjects/3DLoaderVk/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/r70wkhl5cnyw6lh39mnhxxc4waa1sfny-clion-2023.1.3/clion/bin/ninja/linux/x64/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/r70wkhl5cnyw6lh39mnhxxc4waa1sfny-clion-2023.1.3/clion/bin/ninja/linux/x64/ninja -t targets
  description = All primary targets available:

